<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Looking at the Store Manager Controller code | MVC Music Store</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../validation_annotation/adding_validation.html" />
    
    
    <link rel="prev" href="../forms_templating/first_look_store_manager.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">

    
    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
    


        
    <div class="book" data-level="7.4" data-basepath=".." data-revision="1416581627866">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Title
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="about_this_book/README.html">
            
                
                    <a href="../about_this_book/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         About This Book
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="overview/README.html">
            
                
                    <a href="../overview/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="file__new_project/installing_the_software.html">
            
                
                    <a href="../file__new_project/installing_the_software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         File &gt; New Project
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="file__new_project/installing_the_software.html">
            
                
                    <a href="../file__new_project/installing_the_software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Installing the Software
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="file__new_project/creating_a_new_aspnet_mvc_4_project.html">
            
                
                    <a href="../file__new_project/creating_a_new_aspnet_mvc_4_project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Creating a new ASP.NET MVC 4 project
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="controllers/README.html">
            
                
                    <a href="../controllers/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Controllers
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="controllers/adding_a_home_controller.html">
            
                
                    <a href="../controllers/adding_a_home_controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Adding a Home Controller
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="controllers/running_the_application.html">
            
                
                    <a href="../controllers/running_the_application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Running the Application
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="controllers/adding_a_storecontroller.html">
            
                
                    <a href="../controllers/adding_a_storecontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Adding a StoreController
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="views_and_viewmodels/README.html">
            
                
                    <a href="../views_and_viewmodels/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Views and Models
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="views_and_viewmodels/adding_a_view_template.html">
            
                
                    <a href="../views_and_viewmodels/adding_a_view_template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Adding a View Template
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="views_and_viewmodels/common_site_elements.html">
            
                
                    <a href="../views_and_viewmodels/common_site_elements.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Using a Layout for Common Site Elements
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="views_and_viewmodels/including_stylesheet.html">
            
                
                    <a href="../views_and_viewmodels/including_stylesheet.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Including StyleSheets and JavaScript Using Bundles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="views_and_viewmodels/stronglyTypedViews.html">
            
                
                    <a href="../views_and_viewmodels/stronglyTypedViews.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Using a Model to pass information to our View
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="views_and_viewmodels/adding_links.html">
            
                
                    <a href="../views_and_viewmodels/adding_links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Adding Links Between Pages
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="data_access/README.html">
            
                
                    <a href="../data_access/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Models and Data Access
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="data_access/efDependencies.html">
            
                
                    <a href="../data_access/efDependencies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Installing Entity Framework Dependencies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="data_access/accessing_the_database.html">
            
                
                    <a href="../data_access/accessing_the_database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Database access with Entity Framework Code-First
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="data_access/querying.html">
            
                
                    <a href="../data_access/querying.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Querying the Database
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="forms_templating/storemanagercontroller.html">
            
                
                    <a href="../forms_templating/storemanagercontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Edit Forms and Templating
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="forms_templating/storemanagercontroller.html">
            
                
                    <a href="../forms_templating/storemanagercontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Creating the StoreManagerController
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="forms_templating/modifying_scaffolding.html">
            
                
                    <a href="../forms_templating/modifying_scaffolding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Modifying a Scaffolded View
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="forms_templating/first_look_store_manager.html">
            
                
                    <a href="../forms_templating/first_look_store_manager.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         A First Look at the Store Manager
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7.4" data-path="forms_templating/storemanagercontroller_code.html">
            
                
                    <a href="../forms_templating/storemanagercontroller_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Looking at the Store Manager Controller code
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="validation_annotation/adding_validation.html">
            
                
                    <a href="../validation_annotation/adding_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Using Data Annotations for Model Validation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="validation_annotation/adding_validation.html">
            
                
                    <a href="../validation_annotation/adding_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Adding Validation to our Album Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="validation_annotation/client_side_validation.html">
            
                
                    <a href="../validation_annotation/client_side_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Client Side Validation
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="membership_authorization/adding_accounts.html">
            
                
                    <a href="../membership_authorization/adding_accounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Membership and Authorization
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="membership_authorization/adding_accounts.html">
            
                
                    <a href="../membership_authorization/adding_accounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Adding the AccountController, Views, and Models
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ajax/shopping_cart.html">
            
                
                    <a href="../ajax/shopping_cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Shopping Cart with Ajax Updates
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="ajax/shopping_cart.html">
            
                
                    <a href="../ajax/shopping_cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Adding the Cart, Order, and OrderDetail model classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="ajax/business_logic.html">
            
                
                    <a href="../ajax/business_logic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         Managing the Shopping Cart business logic
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="ajax/shoppingcartcontroller.html">
            
                
                    <a href="../ajax/shoppingcartcontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         The Shopping Cart Controller
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVC Music Store</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_19">
                    
                        <h2 id="looking-at-the-store-manager-controller-code">Looking at the Store Manager Controller code</h2>
<p>The Store Manager Controller contains a good amount of code. Let’s go through this from top to bottom. The controller includes some standard namespaces for an MVC controller, as well as a reference to our Models namespace. The controller has a private instance of MusicStoreContext, used by each of the controller actions for data access.</p>
<pre><code class="lang-cs">using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using MvcMusicStore.Models;

namespace MvcMusicStore.Controllers
{ 
    public class StoreManagerController : Controller
    {
        private MusicStoreContext db = new MusicStoreContext();
        ...
</code></pre>
<h3 id="store-manager-index-and-details-actions">Store Manager Index and Details actions</h3>
<p>The index view retrieves a list of Albums, including each album’s referenced Genre and Artist information, as we previously saw when working on the Store Browse method. The Index view is following the references to the linked objects so that it can display each album’s Genre name and Artist name, so the controller is being efficient and querying for this information in the original request.</p>
<pre><code class="lang-cs"><span class="hljs-comment">//</span>
<span class="hljs-comment">// GET: /StoreManager/</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> ViewResult <span class="hljs-title">Index</span><span class="hljs-params">()</span>
</span>{
  <span class="hljs-keyword">var</span> albums = db.Albums.Include(a =&gt; a.Genre).Include(a =&gt; a.Artist);
  <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(albums.ToList()</span>)</span>;
}
</code></pre>
<p>The StoreManager Controller’s Details controller action works exactly the same as the Store Controller Details action we wrote previously - it queries for the Album by ID using the Find() method, then returns it to the view.</p>
<pre><code class="lang-cs"><span class="hljs-comment">//</span>
<span class="hljs-comment">// GET: /StoreManager/Details/5</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> ViewResult <span class="hljs-title">Details</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span>
</span>{
    Album album = db.Albums.Find(id);
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(album)</span></span>;
}
</code></pre>
<h3 id="the-create-action-methods">The Create Action Methods</h3>
<p>The Create action methods are a little different from ones we’ve seen so far, because they handle form input. When a user first visits /StoreManager/Create/ they will be shown an empty form. This HTML page will contain a <code>&lt;form&gt;</code> element that contains dropdown and textbox input elements where they can enter the album’s details.</p>
<p>After the user fills in the Album form values, they can press the “Save” button to submit these changes back to our application to save within the database. When the user presses the “save” button the <code>&lt;form&gt;</code> will perform an HTTP-POST back to the /StoreManager/Create/ URL and submit the <form> values as part of the HTTP-POST.</p>
<p>ASP.NET MVC allows us to easily split up the logic of these two URL invocation scenarios by enabling us to implement two separate “Create” action methods within our StoreManagerController class – one to handle the initial HTTP-GET browse to the /StoreManager/Create/ URL, and the other to handle the HTTP-POST of the submitted changes.</p>
<h3 id="passing-information-to-a-view-using-viewbag">Passing information to a View using ViewBag</h3>
<p>We’ve used the ViewBag earlier in this tutorial, but haven’t talked much about it. The ViewBag allows us to pass information to the view without using a strongly typed model object. In this case, our Edit HTTP-GET controller action needs to pass both a list of Genres and Artists to the form to populate the dropdowns, and the simplest way to do that is to return them as ViewBag items.</p>
<p>The ViewBag is a dynamic object, meaning that you can type <code>ViewBag.Foo</code> or <code>ViewBag.YourNameHere</code> without writing code to define those properties. In this case, the controller code uses <code>ViewBag.GenreId</code> and <code>ViewBag.ArtistId</code> so that the dropdown values submitted with the form will be GenreId and ArtistId, which are the Album properties they will be setting.</p>
<p>These dropdown values are returned to the form using the SelectList object, which is built just for that purpose. This is done using code like this:</p>
<pre><code class="lang-cs">ViewBag.GenreId = <span class="hljs-keyword">new</span> SelectList(db.Genres, <span class="hljs-string">"GenreId"</span>, <span class="hljs-string">"Name"</span>);
</code></pre>
<p>As you can see from the action method code, three parameters are being used to create this object:</p>
<ul>
<li>The list of items the dropdown will be displaying. Note that this isn’t just a string - we’re passing a list of Genres.</li>
<li>The next parameter being passed to the SelectList is the Selected Value. This how the SelectList knows how to pre-select an item in the list. This will be easier to understand when we look at the Edit form, which is pretty similar.</li>
<li>The final parameter is the property to be displayed. In this case, this is indicating that the Genre.Name property is what will be shown to the user.</li>
</ul>
<p>With that in mind, then, the HTTP-GET Create action is pretty simple - two SelectLists are added to the ViewBag, and no model object is passed to the form (since it hasn’t been created yet).</p>
<pre><code class="lang-cs"><span class="hljs-comment">//</span>
<span class="hljs-comment">// GET: /StoreManager/Create</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Create</span><span class="hljs-params">()</span>
</span>{
    ViewBag.GenreId = <span class="hljs-keyword">new</span> SelectList(db.Genres, <span class="hljs-string">"GenreId"</span>, <span class="hljs-string">"Name"</span>);
    ViewBag.ArtistId = <span class="hljs-keyword">new</span> SelectList(db.Artists, <span class="hljs-string">"ArtistId"</span>, <span class="hljs-string">"Name"</span>);
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<h3 id="html-helpers-to-display-the-drop-downs-in-the-create-view">HTML Helpers to display the Drop Downs in the Create View</h3>
<p>Since we’ve talked about how the drop down values are passed to the view, let’s take a quick look at the view to see how those values are displayed. In the view code (/Views/StoreManager/Create.cshtml), you’ll see the following call is made to display the Genre drop down.</p>
<pre><code class="lang-cs">@Html.DropDownList(<span class="hljs-string">"GenreId"</span>, String.Empty)
</code></pre>
<p>This is known as an HTML Helper - a utility method which performs a common view task. HTML Helpers are very useful in keeping our view code concise and readable. The <code>Html.DropDownList</code> helper is provided by ASP.NET MVC, but as we’ll see later it’s possible to create our own helpers for view code we’ll reuse in our application.</p>
<p>The <code>Html.DropDownList</code> call just needs to be told two things - where to get the list to display, and what value (if any) should be pre-selected. The first parameter, GenreId, tells the DropDownList to look for a value named GenreId in either the model or ViewBag. The second parameter is used to indicate the value to show as initially selected in the drop down list. Since this form is a Create form, there’s no value to be preselected and <code>String.Empty</code> is passed.</p>
<h3 id="handling-the-posted-form-values">Handling the Posted Form values</h3>
<p>As we discussed before, there are two action methods associated with each form. The first handles the HTTP-GET request and displays the form. The second handles the HTTP-POST request, which contains the submitted form values. Notice that controller action has an [HttpPost] attribute, which tells ASP.NET MVC that it should only respond to HTTP-POST requests.</p>
<pre><code class="lang-cs"><span class="hljs-comment">//</span>
<span class="hljs-comment">// POST: /StoreManager/Create</span>

[HttpPost]
[ValidateAntiForgeryToken]
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Create</span><span class="hljs-params">(Album album)</span>
</span>{
    <span class="hljs-keyword">if</span> (ModelState.IsValid)
    {
        db.Albums.Add(album);
        db.SaveChanges();
        <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">RedirectToAction</span><span class="hljs-params">(<span class="hljs-string">"Index"</span>)</span></span>;
    }

    ViewBag.GenreId = <span class="hljs-keyword">new</span> SelectList(db.Genres, <span class="hljs-string">"GenreId"</span>, <span class="hljs-string">"Name"</span>, album.GenreId);
    ViewBag.ArtistId = <span class="hljs-keyword">new</span> SelectList(db.Artists, <span class="hljs-string">"ArtistId"</span>, <span class="hljs-string">"Name"</span>, album.ArtistId);
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(album)</span></span>;
}
</code></pre>
<p>This action has four responsibilities:</p>
<ol>
<li>Read the form values</li>
<li>Check if the form values pass any validation rules</li>
<li>If the form submission is valid, save the data and display the updated list</li>
<li>If the form submission is not valid, redisplay the form with validation errors</li>
</ol>
<h3 id="reading-form-values-with-model-binding">Reading Form Values with Model Binding</h3>
<p>The controller action is processing a form submission that includes values for GenreId and ArtistId (from the drop down list) and textbox values for Title, Price, and AlbumArtUrl. While it’s possible to directly access form values, a better approach is to use the Model Binding capabilities built into ASP.NET MVC. When a controller action takes a model type as a parameter, ASP.NET MVC will attempt to populate an object of that type using form inputs (as well as route and querystring values). It does this by looking for values whose names match properties of the model object, e.g. when setting the new Album object’s GenreId value, it looks for an input with the name GenreId. When you create views using the standard methods in ASP.NET MVC, the forms will always be rendered using property names as input field names, so this the field names will just match up.</p>
<h4 id="validating-the-model">Validating the Model</h4>
<p>The model is validated with a simple call to <code>ModelState.IsValid</code>. We haven’t added any validation rules to our Album class yet - we’ll do that in a bit - so right now this check doesn’t have much to do. What’s important is that this <code>ModelStat.IsValid</code> check will adapt to the validation rules we put on our model, so future changes to validation rules won’t require any updates to the controller action code.</p>
<h4 id="saving-the-submitted-values">Saving the submitted values</h4>
<p>If the form submission passes validation, it’s time to save the values to the database. With Entity Framework, that just requires adding the model to the Albums collection and calling <code>SaveChanges</code>.</p>
<pre><code class="lang-cs">db.Albums.Add(album);
db.SaveChanges();
</code></pre>
<p>Entity Framework generates the appropriate SQL commands to persist the value. After saving the data, we redirect back to the list of Albums so we can see our update. This is done by returning RedirectToAction with the name of the controller action we want displayed. In this case, that’s the <code>Index</code> method.</p>
<h4 id="displaying-invalid-form-submissions-with-validation-errors">Displaying invalid form submissions with Validation Errors</h4>
<p>In the case of invalid form input, the dropdown values are added to the <code>ViewBag</code> (as in the HTTP-GET case) and the bound model values are passed back to the view for display. Validation errors are automatically displayed using the <code>@Html.ValidationMessageFor</code> HTML Helper.</p>
<h4 id="testing-the-create-form">Testing the Create Form</h4>
<p>To test this out, run the application and browse to /StoreManager/Create/ - this will show you the blank form which was returned by the StoreController Create HTTP-GET method.</p>
<p>Fill in some values and click the Create button to submit the form.</p>
<p><img src="createpage.jpg" alt=""></p>
<p><img src="createResult.jpg" alt=""></p>
<h3 id="handling-edits">Handling Edits</h3>
<p>The Edit action pair (HTTP-GET and HTTP-POST) are very similar to the Create action methods we just looked at. Since the edit scenario involves working with an existing album, the Edit HTTP-GET method loads the Album based on the “id” parameter, passed in via the route. This code for retrieving an album by AlbumId is the same as we’ve previously looked at in the Details controller action. As with the Create / HTTP-GET method, the drop down values are returned via the ViewBag. This allows us to return an Album as our model object to the view (which is strongly typed to the Album class) while passing additional data (e.g. a list of Genres) via the ViewBag.</p>
<pre><code class="lang-cs"><span class="hljs-comment">//</span>
<span class="hljs-comment">// GET: /StoreManager/Edit/5</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Edit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span>
</span>{
    Album album = db.Albums.Find(id);
    ViewBag.GenreId = <span class="hljs-keyword">new</span> SelectList(db.Genres, <span class="hljs-string">"GenreId"</span>, <span class="hljs-string">"Name"</span>, album.GenreId);
    ViewBag.ArtistId = <span class="hljs-keyword">new</span> SelectList(db.Artists, <span class="hljs-string">"ArtistId"</span>, <span class="hljs-string">"Name"</span>, album.ArtistId);
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(album)</span></span>;
}
</code></pre>
<p>The Edit HTTP-POST action is very similar to the Create HTTP-POST action. The only difference is that instead of adding a new album to the db.Albums collection, we’re finding the current instance of the Album using db.Entry(album) and setting its state to Modified. This tells Entity Framework that we are modifying an existing album as opposed to creating a new one.</p>
<pre><code class="lang-cs"><span class="hljs-comment">//</span>
<span class="hljs-comment">// POST: /StoreManager/Edit/5</span>
[HttpPost]
[ValidateAntiForgeryToken]
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Edit</span><span class="hljs-params">(Album album)</span>
</span>{
    <span class="hljs-keyword">if</span> (ModelState.IsValid)
    {
        db.Entry(album).State = EntityState.Modified;
        db.SaveChanges();
        <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">RedirectToAction</span><span class="hljs-params">(<span class="hljs-string">"Index"</span>)</span></span>;
    }
    ViewBag.GenreId = <span class="hljs-keyword">new</span> SelectList(db.Genres, <span class="hljs-string">"GenreId"</span>, <span class="hljs-string">"Name"</span>, album.GenreId);
    ViewBag.ArtistId = <span class="hljs-keyword">new</span> SelectList(db.Artists, <span class="hljs-string">"ArtistId"</span>, <span class="hljs-string">"Name"</span>, album.ArtistId);
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(album)</span></span>;
}
</code></pre>
<p>We can test this out by running the application and browsing to /StoreManger/, then clicking the Edit link for an album.</p>
<p><img src="editLink.jpg" alt=""></p>
<p>This displays the Edit form shown by the Edit HTTP-GET method. Fill in some values and click the Save button.</p>
<p><img src="editMenAtWork.jpg" alt=""></p>
<p>This posts the form, saves the values, and returns us to the Album list, showing that the values were updated.</p>
<p><img src="editResult.jpg" alt=""></p>
<h3 id="handling-deletion">Handling Deletion</h3>
<p>Deletion follows the same pattern as Edit and Create, using one controller action to display the confirmation form, and another controller action to handle the form submission.</p>
<p>The HTTP-GET Delete controller action is exactly the same as our previous Store Manager Details controller action.</p>
<pre><code class="lang-cs"><span class="hljs-comment">//</span>
<span class="hljs-comment">// GET: /StoreManager/Delete/5</span>
[HttpPost, ActionName(<span class="hljs-string">"Delete"</span>)]
[ValidateAntiForgeryToken]
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Delete</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span>
</span>{
    Album album = db.Albums.Find(id);
    Album album = db.Albums.Find(id);
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(album)</span></span>;
}
</code></pre>
<p>We display a form that’s strongly typed to an Album type, using the Delete view content template.</p>
<p><img src="deletePage.jpg" alt=""></p>
<p>The Delete template shows all the fields for the model, but we can simplify that down quite a bit. Change the view code in /Views/StoreManager/Delete.cshtml to the following.</p>
<pre><code class="lang-html">@model MvcMusicStore.Models.Album
@{
    ViewBag.Title = "Delete";
}
<span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Delete Confirmation<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Are you sure you want to delete the album titled 
   <span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>@Model.Title<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>?
<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
@using (Html.BeginForm()) {
    @Html.AntiForgeryToken()
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"Delete"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
        @Html.ActionLink("Back to List", "Index")
    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
}
</code></pre>
<p>This displays a simplified Delete confirmation.</p>
<p><img src="newDeletePage.jpg" alt=""></p>
<p>Clicking the Delete button causes the form to be posted back to the server, which executes the DeleteConfirmed action.</p>
<pre><code class="lang-cs"><span class="hljs-comment">//</span>
<span class="hljs-comment">// POST: /StoreManager/Delete/5</span>
[HttpPost, ActionName(<span class="hljs-string">"Delete"</span>)]
<span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">DeleteConfirmed</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span>
</span>{            
    Album album = db.Albums.Find(id);
    db.Albums.Remove(album);
    db.SaveChanges();
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">RedirectToAction</span><span class="hljs-params">(<span class="hljs-string">"Index"</span>)</span></span>;
}
</code></pre>
<p>Our HTTP-POST Delete Controller Action takes the following actions:</p>
<ol>
<li>Loads the Album by ID</li>
<li>Deletes it the album and save changes</li>
<li>Redirects to the Index, showing that the Album was removed from the list</li>
</ol>
<p>To test this, run the application and browse to /StoreManager. Select an album from the list and click the Delete link.</p>
<p><img src="deleteLink.jpg" alt=""></p>
<p>This displays our Delete confirmation screen.</p>
<p><img src="deleteConfirmation.jpg" alt=""></p>
<p>Clicking the Delete button removes the album and returns us to the Store Manager Index page, which shows that the album has been deleted.</p>
<p><img src="deleteResult.jpg" alt=""></p>
<h3 id="using-a-custom-html-helper-to-truncate-text">Using a custom HTML Helper to truncate text</h3>
<p>We’ve got one potential issue with our Store Manager Index page. Our Album Title and Artist Name properties can both be long enough that they could throw off our table formatting. We’ll create a custom HTML Helper to allow us to easily truncate these and other properties in our Views.</p>
<p><img src="truncatedIndex.jpg" alt=""></p>
<p>Razor’s <code>@helper</code> syntax has made it pretty easy to create your own helper functions for use in your views. Open the /Views/StoreManager/Index.cshtml view and add the following code directly after the @model line.</p>
<pre><code class="lang-cs">@<span class="hljs-function">helper <span class="hljs-title">Truncate</span><span class="hljs-params">(<span class="hljs-keyword">string</span> input, <span class="hljs-keyword">int</span> length)</span>
 </span>{
    <span class="hljs-keyword">if</span> (input.Length &lt;= length) {
        @input
    } <span class="hljs-keyword">else</span> {
        @input.Substring(<span class="hljs-number">0</span>, length)&lt;text&gt;...&lt;/text&gt;
    }
}
</code></pre>
<p>This helper method takes a string and a maximum length to allow. If the text supplied is shorter than the length specified, the helper outputs it as-is. If it is longer, then it truncates the text and renders “…” for the remainder.</p>
<p>Now we can use our Truncate helper to ensure that both the Album Title and Artist Name properties are less than 25 characters. The complete view code using our new Truncate helper appears below.</p>
<pre><code class="lang-html">@model IEnumerable&lt;MvcMusicStore.Models.Album&gt;
@helper Truncate(string input, int length)
 {
    if (input.Length &lt;= length) {
        @input
    } else {
        @input.Substring(0, length)&lt;text&gt;...&lt;/text&gt;
    }
}
@{
    ViewBag.Title = "Index";
}

&lt;h2&gt;Index&lt;/h2&gt;

&lt;p&gt;
    @Html.ActionLink("Create New", "Create")
&lt;/p&gt;
&lt;table&gt;
    &lt;tr&gt;
        &lt;th&gt;
            @Html.DisplayNameFor(model =&gt; model.Genre.Name)
        &lt;/th&gt;
        &lt;th&gt;
            @Html.DisplayNameFor(model =&gt; model.Artist.Name)
        &lt;/th&gt;
        &lt;th&gt;
            @Html.DisplayNameFor(model =&gt; model.Title)
        &lt;/th&gt;
        &lt;th&gt;
            @Html.DisplayNameFor(model =&gt; model.Price)
        &lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
    &lt;/tr&gt;

@foreach (var item in Model) {
    &lt;tr&gt;
        &lt;td&gt;
            @Html.DisplayFor(modelItem =&gt; item.Genre.Name)
        &lt;/td&gt;
        &lt;td&gt;
            @Truncate(item.Artist.Name, 25)
        &lt;/td&gt;
        &lt;td&gt;
            @Truncate(item.Title, 25)
        &lt;/td&gt;
        &lt;td&gt;
            @Html.DisplayFor(modelItem =&gt; item.Price)
        &lt;/td&gt;
        &lt;td&gt;
            @Html.ActionLink("Edit", "Edit", new { id=item.AlbumId }) |
            @Html.ActionLink("Details", "Details", new { id=item.AlbumId }) |
            @Html.ActionLink("Delete", "Delete", new { id=item.AlbumId })
        &lt;/td&gt;
    &lt;/tr&gt;
}

&lt;/table&gt;
</code></pre>
<p>Now when we browse the /StoreManager/ URL, the albums and titles are kept below our maximum lengths.</p>
<p><img src="truncatedIndex.jpg" alt=""></p>
<blockquote>
<p>Note: This shows the simple case of creating and using a helper in one view. To learn more about creating helpers that you can use throughout your site, see my blog post: <a href="http://weblogs.asp.net/scottgu/asp-net-mvc-3-and-the-helper-syntax-within-razor" target="_blank">http://weblogs.asp.net/scottgu/asp-net-mvc-3-and-the-helper-syntax-within-razor</a></p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../forms_templating/first_look_store_manager.html" class="navigation navigation-prev " aria-label="Previous page: A First Look at the Store Manager"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../validation_annotation/adding_validation.html" class="navigation navigation-next " aria-label="Next page: Using Data Annotations for Model Validation"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
