<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Adding the AccountController, Views, and Models | MVC Music Store</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../ajax/shopping_cart.html" />
    
    
    <link rel="prev" href="../membership_authorization/adding_accounts.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">

    
    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
    


        
    <div class="book" data-level="9.1" data-basepath=".." data-revision="1416581627866">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Title
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="about_this_book/README.html">
            
                
                    <a href="../about_this_book/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         About This Book
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="overview/README.html">
            
                
                    <a href="../overview/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="file__new_project/installing_the_software.html">
            
                
                    <a href="../file__new_project/installing_the_software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         File &gt; New Project
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="file__new_project/installing_the_software.html">
            
                
                    <a href="../file__new_project/installing_the_software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Installing the Software
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="file__new_project/creating_a_new_aspnet_mvc_4_project.html">
            
                
                    <a href="../file__new_project/creating_a_new_aspnet_mvc_4_project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Creating a new ASP.NET MVC 4 project
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="controllers/README.html">
            
                
                    <a href="../controllers/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Controllers
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="controllers/adding_a_home_controller.html">
            
                
                    <a href="../controllers/adding_a_home_controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Adding a Home Controller
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="controllers/running_the_application.html">
            
                
                    <a href="../controllers/running_the_application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Running the Application
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="controllers/adding_a_storecontroller.html">
            
                
                    <a href="../controllers/adding_a_storecontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Adding a StoreController
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="views_and_viewmodels/README.html">
            
                
                    <a href="../views_and_viewmodels/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Views and Models
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="views_and_viewmodels/adding_a_view_template.html">
            
                
                    <a href="../views_and_viewmodels/adding_a_view_template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Adding a View Template
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="views_and_viewmodels/common_site_elements.html">
            
                
                    <a href="../views_and_viewmodels/common_site_elements.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Using a Layout for Common Site Elements
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="views_and_viewmodels/including_stylesheet.html">
            
                
                    <a href="../views_and_viewmodels/including_stylesheet.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Including StyleSheets and JavaScript Using Bundles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="views_and_viewmodels/stronglyTypedViews.html">
            
                
                    <a href="../views_and_viewmodels/stronglyTypedViews.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Using a Model to pass information to our View
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="views_and_viewmodels/adding_links.html">
            
                
                    <a href="../views_and_viewmodels/adding_links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Adding Links Between Pages
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="data_access/README.html">
            
                
                    <a href="../data_access/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Models and Data Access
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="data_access/efDependencies.html">
            
                
                    <a href="../data_access/efDependencies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Installing Entity Framework Dependencies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="data_access/accessing_the_database.html">
            
                
                    <a href="../data_access/accessing_the_database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Database access with Entity Framework Code-First
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="data_access/querying.html">
            
                
                    <a href="../data_access/querying.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Querying the Database
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="forms_templating/storemanagercontroller.html">
            
                
                    <a href="../forms_templating/storemanagercontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Edit Forms and Templating
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="forms_templating/storemanagercontroller.html">
            
                
                    <a href="../forms_templating/storemanagercontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Creating the StoreManagerController
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="forms_templating/modifying_scaffolding.html">
            
                
                    <a href="../forms_templating/modifying_scaffolding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Modifying a Scaffolded View
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="forms_templating/first_look_store_manager.html">
            
                
                    <a href="../forms_templating/first_look_store_manager.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         A First Look at the Store Manager
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="forms_templating/storemanagercontroller_code.html">
            
                
                    <a href="../forms_templating/storemanagercontroller_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Looking at the Store Manager Controller code
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="validation_annotation/adding_validation.html">
            
                
                    <a href="../validation_annotation/adding_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Using Data Annotations for Model Validation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="validation_annotation/adding_validation.html">
            
                
                    <a href="../validation_annotation/adding_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Adding Validation to our Album Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="validation_annotation/client_side_validation.html">
            
                
                    <a href="../validation_annotation/client_side_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Client Side Validation
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="9" data-path="membership_authorization/adding_accounts.html">
            
                
                    <a href="../membership_authorization/adding_accounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Membership and Authorization
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="9.1" data-path="membership_authorization/adding_accounts.html">
            
                
                    <a href="../membership_authorization/adding_accounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Adding the AccountController, Views, and Models
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ajax/shopping_cart.html">
            
                
                    <a href="../ajax/shopping_cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Shopping Cart with Ajax Updates
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="ajax/shopping_cart.html">
            
                
                    <a href="../ajax/shopping_cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Adding the Cart, Order, and OrderDetail model classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="ajax/business_logic.html">
            
                
                    <a href="../ajax/business_logic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         Managing the Shopping Cart business logic
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="ajax/shoppingcartcontroller.html">
            
                
                    <a href="../ajax/shoppingcartcontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         The Shopping Cart Controller
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVC Music Store</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_20">
                    
                        <h1 id="membership-and-authorization">Membership and Authorization</h1>
<p>Our Store Manager controller is currently accessible to anyone visiting our site. Let&#39;s change this to restrict permission to site administrators.</p>
<h2 id="adding-the-account-controller-views-and-models">Adding the Account Controller, Views, and Models</h2>
<p>One difference between the full ASP.NET MVC 4 Internet Application template and the ASP.NET MVC 4 Empty Web Application template is that the empty template doesn&#39;t include authentication/authorization. The Internet Application template includes a new feature for ASP.NET MVC 4 called SimpleMembership. It is an EntityFramework based membership system that includes support for third-party logins with OAuth. We&#39;ll incorporate the SimpleMembership system into our empty template by adding some of the files generated by the Internet Application template, and along the way fix some of the <a href="http://odetocode.com/blogs/scott/archive/2012/09/24/perils-of-the-mvc4-accountcontroller.aspx" target="_blank">known issues with SimpleMembership</a>.</p>
<h3 id="preparing-dependencies">Preparing Dependencies</h3>
<p>Before we add any code we need to add some dependencies that the SimpleMembership system depends on. Add the Microsoft WebPages OAuth library by entering the following command at the package manager console (Tools &gt; NuGet Package Manager &gt; Package Manager Console).</p>
<pre><code>Install-Package Microsoft.AspNet.WebPages.OAuth -Version 2.0.30506
</code></pre><p>Then we need to add the .Net framework <code>System.Transactions</code> assembly for database transactions. Right click on References in the MvcMusicStore project and select Add Reference...</p>
<p><img src="addReference.jpg" alt=""></p>
<p>Then under Assemblies &gt; Framework, tick the box next to System.Transactions and click OK.</p>
<p><img src="referenceSystemTransactions.jpg" alt=""></p>
<h3 id="adding-prepared-files">Adding Prepared Files</h3>
<p>Because other project templates include the full set of account management classes by default we won&#39;t spend much time detailing them. Instead, they&#39;ll come from the <a href="https://bitbucket.org/pnewhook/mvc-music-store" target="_blank">example sourcecode</a>.</p>
<h4 id="account-models">Account Models</h4>
<p>Copy AccountModels.cs file from the example into your own Models folder.</p>
<p>This file includes the <code>UserProfile</code> class, which represents the user that will be persisted to your database. But it also includes a number of other classes designed specifically for strongly typed views. These types of models have a specific name, view-models. View-models are representations of model classes specifically for consumption by views. They have additional fields to display view specific data, and crucially, don&#39;t include fields that should never be represented in a view (secure values and administrative fields).</p>
<h4 id="account-controller">Account Controller</h4>
<p>From the same example source code, copy  <em>AccountController.cs</em> into your Controllers folder</p>
<h4 id="account-views">Account Views</h4>
<p>Finally you can add the views that will provide the interface for logging in and out. Copy the entire Account folder out of the example code into your views folder.</p>
<p><img src="copyViews.jpg" alt=""></p>
<pre><code class="lang-cs">using System.Data.Entity;

namespace MvcMusicStore.Models
{
    public class MusicStoreContext : DbContext
    {
        public MusicStoreContext()
            : base("musicstoreconnection")
        {
            Database.SetInitializer&lt;MusicStoreContext&gt;(new SeedingInitializer());
        }

        public DbSet&lt;Album&gt; Albums { get; set; }
        public DbSet&lt;Genre&gt; Genres { get; set; }
        public DbSet&lt;Artist&gt; Artists { get; set; }
        public DbSet&lt;UserProfile&gt; UserProfiles { get; set; }
    }
}
</code></pre>
<h4 id="initializing-web-security">Initializing Web Security</h4>
<p>The default templates using SimpleMembership include a an ASP.NET MVC filter that initializes the authentication system. However, as noted earlier, this is a source of pain with SimpleMembership. It&#39;s better to initialize the the security framework at application startup. Copy from the example code or create a class <em>WebSecurityConfig</em> with the following content and put it in the App_Start folder.</p>
<pre><code class="lang-cs">using System;
using System.Data.Entity.Infrastructure;
using MvcMusicStore.Models;
using WebMatrix.WebData;

namespace MvcMusicStore
{
    public class WebSecurityConfig
    {
        public static void InitializeWebSecurity()
        {
            try
            {
                using (var context = new MusicStoreContext())
                {
                    if (!context.Database.Exists())
                    {
                        // Create the SimpleMembership database without Entity Framework migration schema
                        ((IObjectContextAdapter)context).ObjectContext.CreateDatabase();
                    }
                }

                WebSecurity.InitializeDatabaseConnection(&quot;musicstoreconnection&quot;, 
                &quot;UserProfile&quot;, &quot;UserId&quot;, &quot;UserName&quot;, autoCreateTables: true);
            }
            catch (Exception ex)
            {
                throw new InvalidOperationException(&quot;The ASP.NET Simple Membership
                database could not be initialized. For more information, please see
                http://go.microsoft.com/fwlink/?LinkId=256588&quot;, ex);
            }
        }
    }
}
</code></pre>
<p>We want to let Entity Framework create the database for us before , because it compares the DbContext against the database to determine if it needs to update the database. Because <code>WebSecurity.InitializeDatabaseConnection</code> creates account tables, EF will always think the database doesn&#39;t match the DbContext because it doesn&#39;t manage the additional tables. So create or copy the class MusicStoreDbContextInitializer in the App_Start Folder.</p>
<pre><code class="lang-cs"><span class="hljs-keyword">using</span> MvcMusicStore.Models;
<span class="hljs-keyword">using</span> WebMatrix.WebData;

<span class="hljs-keyword">namespace</span> <span class="hljs-title">MvcMusicStore</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MusicStoreDbContextInitializer</span>
    {
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">InitializeDbContext</span><span class="hljs-params">()</span>
        </span>{
            <span class="hljs-keyword">var</span> context = <span class="hljs-keyword">new</span> MusicStoreContext();
            context.Database.Initialize(<span class="hljs-keyword">true</span>);
            <span class="hljs-keyword">if</span> (!WebSecurity.Initialized)
            {
                WebSecurity.InitializeDatabaseConnection(<span class="hljs-string">"musicstoreconnection"</span>, <span class="hljs-string">"UserProfile"</span>, <span class="hljs-string">"UserId"</span>, <span class="hljs-string">"UserName"</span>, autoCreateTables: <span class="hljs-keyword">true</span>);
            }
        }
    }
}
</code></pre>
<p>And call <code>InitializeDbContext</code> from your <code>Applicaiton_Start</code> method in <em>Global.asax.cs</em>.</p>
<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Application_Start</span><span class="hljs-params">()</span>
</span>{
    AreaRegistration.RegisterAllAreas();

    WebApiConfig.Register(GlobalConfiguration.Configuration);
    FilterConfig.RegisterGlobalFilters(GlobalFilters.Filters);
    RouteConfig.RegisterRoutes(RouteTable.Routes);
    BundleConfig.RegisterBundles(BundleTable.Bundles);
    MusicStoreDbContextInitializer.InitializeDbContext();
}
</code></pre>
<p>The updated solution should look like the following:</p>
<p><img src="accountSolutionExplorer.jpg" alt=""></p>
<blockquote>
<p>If all this extra setup to configure authentication seems heavy-handed to you, you&#39;re not alone. Once an application is up and runnning, the SimpleMembership system is a good security provider, but it doesn&#39;t play well with Entity Framework when creating and updating the database. This issues is partly resolved by <a href="http://msdn.microsoft.com/en-us/data/jj591621.aspx" target="_blank">Code first migrations</a> which is a tool to update databases as your model changes. Code First Migrations are beyond the scope of this tutorial, but they are a helpful tool to learn. </p>
<p>Recent versions of ASP.NET MVC dropped SimpleMembership in favour of a more integrated security system called ASP.NET Identity. It is a better choice for new projects, but requires .Net 4.5.</p>
</blockquote>
<h3 id="adding-userprofile-to-your-dbcontext">Adding UserProfile to your DbContext</h3>
<p>The default templates put the <code>UserProfile</code> class in it&#39;s own <code>DbContext</code> which is helpful for the template, but brings a host of problem in a real applicaiton. Modify your <code>MusicStoreContext</code> class to include a <code>DbSet&lt;UserProfile&gt;</code>.</p>
<pre><code class="lang-cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MusicStoreContext</span> : <span class="hljs-title">DbContext</span>
{
    ...
    <span class="hljs-keyword">public</span> DbSet&lt;Artist&gt; Artists { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
    <span class="hljs-keyword">public</span> DbSet&lt;UserProfile&gt; UserProfiles { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}
</code></pre>
<h3 id="defining-the-login-page-in-webconfig">Defining the Login Page in web.config</h3>
<p>If a user tries to access a secured page without being logged in, we want to redirect them to the login screen. Add the following to your <em>web.config</em> inside the <code>system.web</code> element.</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">system.web</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">httpRuntime</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">compilation</span> <span class="hljs-attribute">debug</span>=<span class="hljs-value">"true"</span> <span class="hljs-attribute">targetFramework</span>=<span class="hljs-value">"4.0"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">authentication</span> <span class="hljs-attribute">mode</span>=<span class="hljs-value">"Forms"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">forms</span> <span class="hljs-attribute">loginUrl</span>=<span class="hljs-value">"~/Account/Login"</span> <span class="hljs-attribute">timeout</span>=<span class="hljs-value">"2880"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">authentication</span>&gt;</span>
</code></pre>
<h3 id="testing-role-based-authentication">Testing Role Based Authentication</h3>
<p>We&#39;ll dig into more about authorizing pages in a later chapter, but suffice to say for now, we can use the <code>[Authorize]</code> filter to limit access to certain action methods or even entire controllers.</p>
<p>We can also limit the same resources to not just a logged in users, but specific groups of users, or <em>roles</em>. Modify <code>InitializeWebSecurity</code> by creating a new &#39;admin&#39; role.</p>
<pre><code class="lang-cs">WebSecurity.InitializeDatabaseConnection(<span class="hljs-string">"musicstoreconnection"</span>, <span class="hljs-string">"UserProfile"</span>, <span class="hljs-string">"UserId"</span>, <span class="hljs-string">"UserName"</span>, autoCreateTables: <span class="hljs-keyword">true</span>);

<span class="hljs-keyword">if</span> (!Roles.RoleExists(<span class="hljs-string">"admin"</span>))
{
    WebSecurity.CreateUserAndAccount(<span class="hljs-string">"administrator"</span>, <span class="hljs-string">"password1"</span>);
    Roles.CreateRole(<span class="hljs-string">"admin"</span>);
    Roles.AddUserToRole(<span class="hljs-string">"administrator"</span>, <span class="hljs-string">"admin"</span>);
}
</code></pre>
<p>Now we can add the authorize attribute to your <code>StoreController</code> class. <code>StoreManagerController</code> takes an optional <code>Roles</code> parameter to specify which roles should be allowed access. If the <code>Roles</code> parameter is omitted, all authenticate users may view the page.</p>
<pre><code class="lang-cs">[Authorize(Roles = <span class="hljs-string">"admin"</span>)]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">StoreManagerController</span> : <span class="hljs-title">Controller</span>
{
    ...
}
</code></pre>
<p>Now when you visit /StoreManager you will be redirected to the login page. </p>
<p><img src="authenticationRedirect.jpg" alt=""></p>
<p>Notice the <em>ReturnUrl</em> parameter that was automatically added to the URL. This parameter is used in the Login action method to redirect you to the page you initially requested when you were sent to the login page, in this case /StoreManager</p>
<p><img src="storeManagerPage.jpg" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../membership_authorization/adding_accounts.html" class="navigation navigation-prev " aria-label="Previous page: Membership and Authorization"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ajax/shopping_cart.html" class="navigation navigation-next " aria-label="Next page: Shopping Cart with Ajax Updates"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
