<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Using a Model to pass information to our View | MVC Music Store</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../views_and_viewmodels/adding_links.html" />
    
    
    <link rel="prev" href="../views_and_viewmodels/including_stylesheet.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">

    
    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
    


        
    <div class="book" data-level="5.4" data-basepath=".." data-revision="1416581627866">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Title
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="about_this_book/README.html">
            
                
                    <a href="../about_this_book/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         About This Book
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="overview/README.html">
            
                
                    <a href="../overview/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="file__new_project/installing_the_software.html">
            
                
                    <a href="../file__new_project/installing_the_software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         File &gt; New Project
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="file__new_project/installing_the_software.html">
            
                
                    <a href="../file__new_project/installing_the_software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Installing the Software
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="file__new_project/creating_a_new_aspnet_mvc_4_project.html">
            
                
                    <a href="../file__new_project/creating_a_new_aspnet_mvc_4_project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Creating a new ASP.NET MVC 4 project
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="controllers/README.html">
            
                
                    <a href="../controllers/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Controllers
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="controllers/adding_a_home_controller.html">
            
                
                    <a href="../controllers/adding_a_home_controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Adding a Home Controller
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="controllers/running_the_application.html">
            
                
                    <a href="../controllers/running_the_application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Running the Application
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="controllers/adding_a_storecontroller.html">
            
                
                    <a href="../controllers/adding_a_storecontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Adding a StoreController
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="views_and_viewmodels/README.html">
            
                
                    <a href="../views_and_viewmodels/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Views and Models
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="views_and_viewmodels/adding_a_view_template.html">
            
                
                    <a href="../views_and_viewmodels/adding_a_view_template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Adding a View Template
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="views_and_viewmodels/common_site_elements.html">
            
                
                    <a href="../views_and_viewmodels/common_site_elements.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Using a Layout for Common Site Elements
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="views_and_viewmodels/including_stylesheet.html">
            
                
                    <a href="../views_and_viewmodels/including_stylesheet.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Including StyleSheets and JavaScript Using Bundles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5.4" data-path="views_and_viewmodels/stronglyTypedViews.html">
            
                
                    <a href="../views_and_viewmodels/stronglyTypedViews.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Using a Model to pass information to our View
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="views_and_viewmodels/adding_links.html">
            
                
                    <a href="../views_and_viewmodels/adding_links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Adding Links Between Pages
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="data_access/README.html">
            
                
                    <a href="../data_access/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Models and Data Access
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="data_access/efDependencies.html">
            
                
                    <a href="../data_access/efDependencies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Installing Entity Framework Dependencies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="data_access/accessing_the_database.html">
            
                
                    <a href="../data_access/accessing_the_database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Database access with Entity Framework Code-First
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="data_access/querying.html">
            
                
                    <a href="../data_access/querying.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Querying the Database
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="forms_templating/storemanagercontroller.html">
            
                
                    <a href="../forms_templating/storemanagercontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Edit Forms and Templating
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="forms_templating/storemanagercontroller.html">
            
                
                    <a href="../forms_templating/storemanagercontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Creating the StoreManagerController
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="forms_templating/modifying_scaffolding.html">
            
                
                    <a href="../forms_templating/modifying_scaffolding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Modifying a Scaffolded View
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="forms_templating/first_look_store_manager.html">
            
                
                    <a href="../forms_templating/first_look_store_manager.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         A First Look at the Store Manager
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="forms_templating/storemanagercontroller_code.html">
            
                
                    <a href="../forms_templating/storemanagercontroller_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Looking at the Store Manager Controller code
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="validation_annotation/adding_validation.html">
            
                
                    <a href="../validation_annotation/adding_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Using Data Annotations for Model Validation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="validation_annotation/adding_validation.html">
            
                
                    <a href="../validation_annotation/adding_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Adding Validation to our Album Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="validation_annotation/client_side_validation.html">
            
                
                    <a href="../validation_annotation/client_side_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Client Side Validation
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="membership_authorization/adding_accounts.html">
            
                
                    <a href="../membership_authorization/adding_accounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Membership and Authorization
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="membership_authorization/adding_accounts.html">
            
                
                    <a href="../membership_authorization/adding_accounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Adding the AccountController, Views, and Models
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ajax/shopping_cart.html">
            
                
                    <a href="../ajax/shopping_cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Shopping Cart with Ajax Updates
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="ajax/shopping_cart.html">
            
                
                    <a href="../ajax/shopping_cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Adding the Cart, Order, and OrderDetail model classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="ajax/business_logic.html">
            
                
                    <a href="../ajax/business_logic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         Managing the Shopping Cart business logic
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="ajax/shoppingcartcontroller.html">
            
                
                    <a href="../ajax/shoppingcartcontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         The Shopping Cart Controller
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVC Music Store</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_29">
                    
                        <h2 id="using-a-model-to-pass-information-to-our-view">Using a Model to pass information to our View</h2>
<p>A View template that just displays hardcoded HTML isn’t going to make a very interesting web site. To create a dynamic web site, we’ll instead want to pass information from our controller actions to our view templates.</p>
<p>In the Model-View-Controller pattern, the term Model refers to objects which represent the data in the application. Often, model objects correspond to tables in your database, but they don’t have to.</p>
<p>Controller action methods which return an ActionResult can pass a model object to the view. This allows a Controller to cleanly package up all the information needed to generate a response, and then pass this information off to a View template to use to generate the appropriate HTML response. This is easiest to understand by seeing it in action, so let’s get started.</p>
<p>First we’ll create some Model classes to represent Genres and Albums within our store. Let’s start by creating a Genre class. Right-click the “Models” folder within your project, choose the “Add Class” option, and name the file “Genre.cs”.</p>
<p><img src="addClass.jpg" alt=""></p>
<p>Then add a public string Name property to the class that was created:</p>
<pre><code class="lang-cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Genre</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Name { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}
</code></pre>
<blockquote>
<p>Note: In case you&#39;re wondering, the { get; set; } notation is making use of C#&#39;s auto-implemented properties feature. This gives us the benefits of a property without requiring us to declare a backing field.</p>
</blockquote>
<p>Next, follow the same steps to create an Album class (named Album.cs) that has a Title and a Genre property:</p>
<pre><code class="lang-cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Album</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Title { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
    <span class="hljs-keyword">public</span> Genre Genre { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
}
</code></pre>
<p>Now we can modify the StoreController to use Views which display dynamic information from our Model. If - for demonstration purposes right now - we named our Albums based on the request ID, we could display that information as in the view below.</p>
<p><img src="detailsPage.jpg" alt=""></p>
<p>We’ll start by changing the Store Details action so it shows the information for a single album. Add a “using” statement to the top of the StoreControllers class to include the MvcMusicStore.Models namespace, so we don’t need to type MvcMusicStore.Models.Album every time we want to use the album class. The “usings” section of that class should now appear as below.</p>
<pre><code class="lang-cs"><span class="hljs-keyword">using</span> System;
<span class="hljs-keyword">using</span> System.Collections.Generic;
<span class="hljs-keyword">using</span> System.Linq;
<span class="hljs-keyword">using</span> System.Web;
<span class="hljs-keyword">using</span> System.Web.Mvc;
<span class="hljs-keyword">using</span> MvcMusicStore.Models;
</code></pre>
<p>Next, we’ll update the Details controller action so that it returns an ActionResult rather than a string, as we did with the HomeController’s Index method.</p>
<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Details</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span></span>
</code></pre>
<p>Now we can modify the logic to return an Album object to the view. Later in this tutorial we will be retrieving the data from a database – but for right now we will use &quot;dummy data&quot; to get started.</p>
<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Details</span><span class="hljs-params">(<span class="hljs-keyword">int</span> id)</span>
</span>{
    <span class="hljs-keyword">var</span> album = <span class="hljs-keyword">new</span> Album { Title = <span class="hljs-string">"Album "</span> + id };
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(album)</span></span>;
}
</code></pre>
<blockquote>
<p>Note: If you’re unfamiliar with C#, you may assume that using var means that our album variable is late-bound. That’s not correct – the C# compiler is using type-inference based on what we’re assigning to the variable to determine that album is of type Album and compiling the local album variable as an Album type, so we get compile-time checking and Visual Studio code-editor support.</p>
</blockquote>
<p>Let’s now create a View template that uses our Album to generate an HTML response. Before we do that we need to build the project so that the Add View dialog knows about our newly created Album class. You can build the project by selecting the Debug -&gt; Build MvcMusicStore menu item (for extra credit, you can use the Ctrl-Shift-B shortcut to build the project).</p>
<p><img src="buildSolution.jpg" alt=""></p>
<p>Now that we&#39;ve set up our supporting classes, we&#39;re ready to build our View template. Right-click within the Details method and select “Add View…” from the context menu.</p>
<p><img src="addDetailsView.jpg" alt=""></p>
<p>We are going to create a new View template like we did before with the HomeController. Because we are creating it from the StoreController it will by default be generated in a \Views\Store\Index.cshtml file.</p>
<p>Unlike before, we are going to check the “Create a strongly-typed” view checkbox. We are then going to select our “Album” class within the “View data-class” drop-downlist. This will cause the “Add View” dialog to create a View template that expects that an Album object will be passed to it to use.</p>
<p><img src="addDetailsViewDialog.jpg" alt=""></p>
<p>When we click the “Add” button our \Views\Store\Details.cshtml View template will be created, containing the following code.</p>
<pre><code class="lang-cs">@model MvcMusicStore.Models.Album
@{
    ViewBag.Title = <span class="hljs-string">"Details"</span>;
}
&lt;h2&gt;Details&lt;/h2&gt;
</code></pre>
<p>Notice the first line, which indicates that this view is strongly-typed to our Album class. The Razor view engine understands that it has been passed an Album object, so we can easily access model properties and even have the benefit of IntelliSense in the Visual Studio editor.</p>
<p>Update the <code>&lt;h2&gt;</code> tag so it displays the Album’s Title property by modifying that line to appear as follows.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Album: @Model.Title<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
</code></pre>
<p>Notice that IntelliSense is triggered when you enter the period after the @Model keyword, showing the properties and methods that the Album class supports.</p>
<p><img src="razorIntellisense.jpg" alt=""></p>
<p>Let&#39;s now re-run our project and visit the /Store/Details/5 URL. We&#39;ll see details of an Album like below.</p>
<p><img src="detailsPage.jpg" alt=""></p>
<p>Now we’ll make a similar update for the Store Browse action method. Update the method so it returns an ActionResult, and modify the method logic so it creates a new Genre object and returns it to the View.</p>
<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Browse</span><span class="hljs-params">(<span class="hljs-keyword">string</span> genre)</span>
</span>{
    <span class="hljs-keyword">var</span> genreModel = <span class="hljs-keyword">new</span> Genre { Name = genre };
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(genreModel)</span></span>;
}
</code></pre>
<p>Right-click in the Browse method and select “Add View…” from the context menu, then add a View that is strongly-typed add a strongly typed to the Genre class.</p>
<p><img src="addBrowseViewDialog.jpg" alt=""></p>
<p>Update the <code>&lt;h2&gt;</code> element in the view code (in /Views/Store/Browse.cshtml) to display the Genre information.</p>
<pre><code class="lang-html">@model MvcMusicStore.Models.Genre
@{
    ViewBag.Title = "Browse";
}
<span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>Browsing Genre: @Model.Name<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
</code></pre>
<p>Now let’s re-run our project and browse to the /Store/Browse?Genre=Disco URL. We’ll see the Browse page displayed like below.</p>
<p><img src="browsePage.jpg" alt=""></p>
<p>Finally, let’s make a slightly more complex update to the Store Index action method and view to display a list of all the Genres in our store. We’ll do that by using a List of Genres as our model object, rather than just a single Genre.</p>
<pre><code class="lang-cs"><span class="hljs-function"><span class="hljs-keyword">public</span> ActionResult <span class="hljs-title">Index</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">var</span> genres = <span class="hljs-keyword">new</span> List&lt;Genre&gt;
    {
        <span class="hljs-keyword">new</span> Genre { Name = <span class="hljs-string">"Disco"</span>},
        <span class="hljs-keyword">new</span> Genre { Name = <span class="hljs-string">"Jazz"</span>},
        <span class="hljs-keyword">new</span> Genre { Name = <span class="hljs-string">"Rock"</span>}
    };
    <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">View</span><span class="hljs-params">(genres)</span></span>;
}
</code></pre>
<p>Right-click in the Store Index action method and select Add View as before, select Genre as the Model class, and press the Add button.</p>
<p><img src="addIndexViewDialog.jpg" alt=""></p>
<p>This tells the Razor view engine that it will be working with a model object that can hold several Genre objects. We’re using an IEnumerable<Genre> rather than a List<Genre> since it’s more generic, allowing us to change our model type later to any object type that supports the IEnumerable interface.</p>
<p>Next, we’ll loop through the Genre objects in the model as shown in the completed view code below.</p>
<pre><code class="lang-html">@model IEnumerable<span class="hljs-tag">&lt;<span class="hljs-title">MvcMusicStore.Models.Genre</span>&gt;</span>
@{
    ViewBag.Title = "Store";
}
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Browse Genres<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
    Select from @Model.Count() genres:<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
    @foreach (var genre in Model)
    {
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>@genre.Name<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    }
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<p>Notice that we have full IntelliSense support as we enter this code, so that when we type “@Model.” we see all methods and properties supported by an IEnumerable of type Genre.</p>
<p><img src="ienumerableIntellisense.jpg" alt=""></p>
<p>Within our “foreach” loop, Visual Web Developer knows that each item is of type Genre, so we see IntelliSence for each the Genre type.</p>
<p><img src="foreachIntellisense.jpg" alt=""></p>
<p>When we run the application and browse to /Store, we see that both the count and list of Genres is displayed.</p>
<p><img src="indexPage.jpg" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../views_and_viewmodels/including_stylesheet.html" class="navigation navigation-prev " aria-label="Previous page: Including StyleSheets and JavaScript Using Bundles"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../views_and_viewmodels/adding_links.html" class="navigation navigation-next " aria-label="Next page: Adding Links Between Pages"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
