<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Models and Data Access | MVC Music Store</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../data_access/efDependencies.html" />
    
    
    <link rel="prev" href="../views_and_viewmodels/adding_links.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">

    
    <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.css">
    


        
    <div class="book" data-level="6" data-basepath=".." data-revision="1416581627866">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Title
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="about_this_book/README.html">
            
                
                    <a href="../about_this_book/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         About This Book
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="overview/README.html">
            
                
                    <a href="../overview/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Overview
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="file__new_project/installing_the_software.html">
            
                
                    <a href="../file__new_project/installing_the_software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         File &gt; New Project
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="file__new_project/installing_the_software.html">
            
                
                    <a href="../file__new_project/installing_the_software.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Installing the Software
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="file__new_project/creating_a_new_aspnet_mvc_4_project.html">
            
                
                    <a href="../file__new_project/creating_a_new_aspnet_mvc_4_project.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Creating a new ASP.NET MVC 4 project
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="controllers/README.html">
            
                
                    <a href="../controllers/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Controllers
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="controllers/adding_a_home_controller.html">
            
                
                    <a href="../controllers/adding_a_home_controller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Adding a Home Controller
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="controllers/running_the_application.html">
            
                
                    <a href="../controllers/running_the_application.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Running the Application
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="controllers/adding_a_storecontroller.html">
            
                
                    <a href="../controllers/adding_a_storecontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         Adding a StoreController
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="views_and_viewmodels/README.html">
            
                
                    <a href="../views_and_viewmodels/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Views and Models
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="views_and_viewmodels/adding_a_view_template.html">
            
                
                    <a href="../views_and_viewmodels/adding_a_view_template.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Adding a View Template
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="views_and_viewmodels/common_site_elements.html">
            
                
                    <a href="../views_and_viewmodels/common_site_elements.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Using a Layout for Common Site Elements
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="views_and_viewmodels/including_stylesheet.html">
            
                
                    <a href="../views_and_viewmodels/including_stylesheet.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Including StyleSheets and JavaScript Using Bundles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="views_and_viewmodels/stronglyTypedViews.html">
            
                
                    <a href="../views_and_viewmodels/stronglyTypedViews.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Using a Model to pass information to our View
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="views_and_viewmodels/adding_links.html">
            
                
                    <a href="../views_and_viewmodels/adding_links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Adding Links Between Pages
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="data_access/README.html">
            
                
                    <a href="../data_access/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Models and Data Access
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="data_access/efDependencies.html">
            
                
                    <a href="../data_access/efDependencies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         Installing Entity Framework Dependencies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="data_access/accessing_the_database.html">
            
                
                    <a href="../data_access/accessing_the_database.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         Database access with Entity Framework Code-First
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="data_access/querying.html">
            
                
                    <a href="../data_access/querying.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         Querying the Database
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="forms_templating/storemanagercontroller.html">
            
                
                    <a href="../forms_templating/storemanagercontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Edit Forms and Templating
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="7.1" data-path="forms_templating/storemanagercontroller.html">
            
                
                    <a href="../forms_templating/storemanagercontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                         Creating the StoreManagerController
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.2" data-path="forms_templating/modifying_scaffolding.html">
            
                
                    <a href="../forms_templating/modifying_scaffolding.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                         Modifying a Scaffolded View
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.3" data-path="forms_templating/first_look_store_manager.html">
            
                
                    <a href="../forms_templating/first_look_store_manager.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                         A First Look at the Store Manager
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7.4" data-path="forms_templating/storemanagercontroller_code.html">
            
                
                    <a href="../forms_templating/storemanagercontroller_code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                         Looking at the Store Manager Controller code
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="validation_annotation/adding_validation.html">
            
                
                    <a href="../validation_annotation/adding_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Using Data Annotations for Model Validation
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="8.1" data-path="validation_annotation/adding_validation.html">
            
                
                    <a href="../validation_annotation/adding_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                         Adding Validation to our Album Forms
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8.2" data-path="validation_annotation/client_side_validation.html">
            
                
                    <a href="../validation_annotation/client_side_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                         Client Side Validation
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="membership_authorization/adding_accounts.html">
            
                
                    <a href="../membership_authorization/adding_accounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Membership and Authorization
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="9.1" data-path="membership_authorization/adding_accounts.html">
            
                
                    <a href="../membership_authorization/adding_accounts.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                         Adding the AccountController, Views, and Models
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="ajax/shopping_cart.html">
            
                
                    <a href="../ajax/shopping_cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         Shopping Cart with Ajax Updates
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="10.1" data-path="ajax/shopping_cart.html">
            
                
                    <a href="../ajax/shopping_cart.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                         Adding the Cart, Order, and OrderDetail model classes
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.2" data-path="ajax/business_logic.html">
            
                
                    <a href="../ajax/business_logic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                         Managing the Shopping Cart business logic
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10.3" data-path="ajax/shoppingcartcontroller.html">
            
                
                    <a href="../ajax/shoppingcartcontroller.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                         The Shopping Cart Controller
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVC Music Store</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1">
                    
                        <h1 id="models-and-data-access">Models and Data Access</h1>
<p>So far, we’ve just been passing “dummy data” from our Controllers to our View templates. Now we’re ready to hook up a real database. In this tutorial we’ll be covering how to use SQL Server Express Edition as our database engine. SQL Express is a free, file based database that requires minimal installation or configuration, which makes it really convenient for local development.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../views_and_viewmodels/adding_links.html" class="navigation navigation-prev " aria-label="Previous page: Adding Links Between Pages"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../data_access/efDependencies.html" class="navigation navigation-next " aria-label="Next page: Installing Entity Framework Dependencies"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-quizzes/quizzes.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
